<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/de.crashsource.sms2air">
        
        <ImageView android:id="@+id/history_description_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@android:drawable/ic_menu_help"
        	android:layout_alignParentTop="true" />
        
        <TextView android:id="@+id/history_description"
        	android:text="@string/history_description"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_toRightOf="@id/history_description_icon"
        	android:layout_marginBottom="5dip" />
        
        <ListView android:id="@+id/history"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
 			android:layout_below="@id/history_description"
 			android:layout_marginTop="8dip" />
        
</RelativeLayout>