<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/add_recipient_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="7dip">
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/add_recipient_description"
    	style="@style/dialog_text" />
    	
    <EditText android:id="@+id/add_recipient_phone_number"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/add_recipient_hint_phone_number"
    	android:inputType="phone" />
    
</LinearLayout>