<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/set_delay_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    
    <TextView android:id="@+id/set_delay_description"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/set_delay_description"
    	style="@style/dialog_text" />
    	
    <DatePicker android:id="@+id/set_delay_date"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/set_delay_description"
    	android:layout_centerHorizontal="true" />
    	
    <TimePicker android:id="@+id/set_delay_time"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/set_delay_date"
    	android:layout_centerHorizontal="true" />
    
</RelativeLayout>